{
  "application.js": "/packs/js/application-31c70636e58e982a4d45.js",
  "application.js.map": "/packs/js/application-31c70636e58e982a4d45.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-31c70636e58e982a4d45.js"
      ],
      "js.map": [
        "/packs/js/application-31c70636e58e982a4d45.js.map"
      ]
    }
  }
}